# Zachery Hostens
# Ensure TPM Installation {{{
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# }}}
# General {{{
set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc,screen-256color:Tc,xterm-termite:Tc"

set -sg escape-time 0

# pretty window title
setw -g automatic-rename on
set -g set-titles on
# }}}
# Neovim {{{
# Unbreak Neovim trying to be fancy
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# }}}
# Bindings {{{
bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind -n C-k send-keys "C-l"\; run "tmux clear-history"
# }}}
# Resurrect {{{
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# }}}
# Plugins {{{
# We do this last to ensure all our settings are viewed properly
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
# }}}
# Status Bar {{{

# WARNING: Daily WTF worthy
# tmuxline doesn't support truecolor. so... we have this
run-shell '[ -d ~/.vim/plugged/tmuxline.vim ] && env TMUX_SET_STATUSLINE=1 vim -c "Tmuxline airline" -c "q"'

 # }}}
# Sessions {{{
new-session -d -s XPS
new-window -d
new-window -d
new-window -d
new-window -d
# }}}
# vim:foldmethod=marker:foldlevel=0
