# Zachery Hostens
# Ensure TPM Installation {{{
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# }}}
# General {{{
set -g prefix C-a

set-option -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# breaks mouse copy/paste on macOS
# set -g mouse on
# }}}
# Bindings {{{
bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind -n C-k send-keys "C-l"\; run "tmux clear-history"
# }}}
# Plugins {{{
# We do this last to ensure all our settings are viewed properly
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
# }}}
# Resurrect {{{
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# }}}
# Status Bar {{{

# WARNING: Daily WTF worthy
# tmuxline doesn't support truecolor. so... we have this
run-shell '[ -d ~/.vim/plugged/tmuxline.vim ] && env TMUX_SET_STATUSLINE=1 vim -c "Tmuxline airline" -c "q"'

# }}}

# vim:foldmethod=marker:foldlevel=0
