# Zachery Hostens
# Ensure TPM Installation {{{
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# }}}
# General {{{
set -g prefix C-a

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf\; display "Reloaded!"

set -g mouse on
# }}}
# Bindings {{{
# }}}
# Plugins {{{
# We do this last to ensure all our settings are viewed properly
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
# }}}
# Status Bar {{{
# attempt to set status bar from vim if we're so inclined
run-shell '[ -d ~/.vim/plugged/tmuxline.vim ] && vim -c "q"'
# }}}

# vim:foldmethod=marker:foldlevel=0
