Section "InputClass"
	Identifier "touchpad catchall"
	Option "XAxisMapping" "7 6"
	Option "ZAxisMapping" "5 4"
	Option "ButtonMapping" "1 2 3 5 4"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
EndSection
